<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072012191371"
		fileitemid="37313199-3eae-4529-aee7-cc0dce11c457"
		filelength="6523"
		lastcodegentimestamp="131909128011066272">
			<codegenfilechangeinfo
			changehash="1575153960"
			fileitemid="4afb0a6b-0b13-413b-8953-f75fe976fa5a"
			filelength="13486"
			lastcodegentimestamp="131909128011066272">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15927246866686957195"
		fileitemid="07e4e5ae-ec65-45a7-b2ce-fea5369a1d24"
		filelength="66415"
		lastcodegentimestamp="131909128011466699">
			<codegenfilechangeinfo
			changehash="1766794802"
			fileitemid="f7d47feb-5db5-4018-8763-6b32a92a1b0f"
			filelength="9185"
			lastcodegentimestamp="131909128011466699">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1048336645"
			fileitemid="c31e53ac-4f30-43cc-9330-bbc7d1188abc"
			filelength="1291"
			lastcodegentimestamp="131909128011466699">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2974203273836517003"
		fileitemid="f6bd0f13-a0bb-40b7-9508-7706ba7c01f3"
		filelength="11235"
		lastcodegentimestamp="131909128011186540">
			<codegenfilechangeinfo
			changehash="18446744072892066810"
			fileitemid="b51065b4-1a30-4baf-a9c4-6d959a393af7"
			filelength="3599"
			lastcodegentimestamp="131909128011186540">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744071807755586"
			fileitemid="8987e8c2-7e0d-4463-802f-f33a99a541e2"
			filelength="1112"
			lastcodegentimestamp="131909128011186540">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11860112119562524299"
		fileitemid="73caf6a3-1651-4e78-8d77-3c515ef09767"
		filelength="38025"
		lastcodegentimestamp="131909128011566650">
			<codegenfilechangeinfo
			changehash="18446744071979753050"
			fileitemid="dff2dc26-07ee-4b41-9dda-63136f8cf5f0"
			filelength="6079"
			lastcodegentimestamp="131909128011566650">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="663349289"
			fileitemid="e649f859-68d6-4d54-bbff-bc0afcdc87e8"
			filelength="1315"
			lastcodegentimestamp="131909128011566650">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
