<Properties>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="UserCodeCollection1.cs" />
    <Element value="Hello.rxtst" />
    <Element value="SearchNewKeywordDataTransferBetweenRecordingModules.rxrec" />
    <Element value="SearchAndValidateKeyword.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="Hello.SearchAndValidateKeyword.AssignNewkeywordToSearch()" />
      <Element value="Hello.TimeCollection.UpdateInputFile(String ColumnName, String Value)" />
      <Element value="Hello.SearchAndValidateKeyword.AssignNewkeywordToSearch()" />
      <Element value="Hello.TimeCollection.TimeLogMethod()" />
    </Array>
  </Properties>
</Properties>